<local:JedenViewBase x:Class="MVVMFirma.Views.NoweZamowienieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="Klient" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Width="250" HorizontalAlignment="Left" Margin="10" Padding="5" ItemsSource="{Binding KlienciItems}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=IdKlienta,Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Metoda płatności" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Width="250" HorizontalAlignment="Left" Margin="10" Padding="5" ItemsSource="{Binding MetodyPlatnosciItems}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=IdMetodyPlatnosci,Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Data złożenia" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <DatePicker Grid.Column="1" Grid.Row="3" Width="250" Margin="10" HorizontalAlignment="Left" SelectedDate="{Binding Path=DataZlozenia, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        
        <Label Grid.Column="0" Grid.Row="4" Content="Status" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Width="250" HorizontalAlignment="Left" Margin="10" Padding="5" ItemsSource="{Binding StatusyItems}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=IdStatusu,Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="5" Content="Kwota zamówienia" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <TextBox Grid.Column="1" Grid.Row="5" Width="250" HorizontalAlignment="Left" Margin="10" Padding="5" Text="{Binding Path=KwotaZamowienia, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
    </Grid>
</local:JedenViewBase>
